<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Improve Our Bus Routes</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
	    #dialog{
		  text-align: center;
		}	
		.link {
		  border-bottom: 2px dotted #55acee;
		  text-decoration: none;
		  color: #55acee;
		  transition: .3s;
		  -webkit-transition: .3s;
		  -moz-transition: .3s;
		  -o-transition: .3s;
		}

		.link:hover {
		  color: #2ecc71;
		  border-bottom: 2px dotted #2ecc71;
		}

		/* css for the shiny buttons */
		.btn {
		  cursor: pointer;
		  margin: 10px;
		  border-radius: 5px;
		  text-decoration: none;
		  padding: 10px;
		  font-size: 22px;
		  transition: .3s;
		  -webkit-transition: .3s;
		  -moz-transition: .3s;
		  -o-transition: .3s;
		  display: inline-block;
		}

		.btn:hover {
		  cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur), auto;
		}
		.blue {
		  color: #55acee;
		  border: 2px #55acee solid;
		}

		.blue:hover {
		  background-color: #55acee;
		  color: #fff
		}

		.green {
		  color: #2ecc71;
		  border: 2px #2ecc71 solid;
		}

		.green:hover {
		  color: #fff;
		  background-color: #2ecc71;
		}

		.red {
		  color: #e74c3c;
		  border: 2px #e74c3c solid;
		}

		.red:hover {
		  color: #fff;
		  background-color: #e74c3c;
		}

		.purple {
		  color: #9b59b6;
		  border: 2px #9b59b6 solid;
		}

		.purple:hover {
		  color: #fff;
		  background-color: #9b59b6;
		}

		.orange {
		  color: #e67e22;
		  border: 2px #e67e22 solid;
		}

		.orange:hover {
		  color: #fff;
		  background-color: #e67e22;
		}

		.yellow {
		  color: #f1c40f;
		  border: 2px #f1c40f solid;
		}

		.yellow:hover {
		  color: #fff;
		  background-color: #f1c40f;
		}

		.buttons {
		  padding-top: 30px;
		  text-align: center;
		}
		#map {
			height: 100%;
		}
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		#search-menu {
			font-family: Roboto, Arial, sans-serif;
			font-size: 15px;
			border-radius: 10px;
			background-color: white;
			width: 100%;
			padding: 10px;
		}
		p {
			text-align: center;
			margin-bottom: 3px;
			margin-top: 3px;
		}
		.ui-dialog {
			margin-top: 10%;
			margin-right: 5%;
		}
		#search-menu input[type=text] {
			font-size: 15px;
		}
    </style>
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css" />
    <script src="jquery-ui/jquery-ui.js"></script>
    <script src="assets/js/app.js"></script>
</head>
<body>
    <div id="map"></div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWHxxIBaipxzGs23BcQ-MNkcTPOiud7fc&libraries=places&callback=initMap">
    </script>
	<div id="search-menu-clone" style="display: none;">
		<div id="dialog" title="Help">
	  		<p>This is a crowd based app where everyone can input information in order to improve the marta bus path. With this app you can search for a location or use your current location (on the top of the screen) and find bus paths next to it. Then you can tap on the line you would like to change and you can change the path by dragging the red dots to how you would like to form the path. If you need to see this again just click the help button. Enjoy!</p>
		</div>
		
		<form>
		<p>Search for a location: <input type="text" id="search-location" /></p>
		<p>
		Drop a marker at
		<a class="btn blue" id="cur-loc-button">Current Location</a>
		</p>
		<p>
		<a type="submit" class="btn yellow" title="Choose a stop" id="add-stop" disabled>Submit suggested stop</a>
		<a type="submit" class="btn orange" title="Make route modifications" id="suggest-new-routes" disabled>Submit new routes</a>
		</p>
		</form>
		
		<div id="help">
			<button type="submit" id="helpOpener">Help</button>
		</div>
	</div>
</body>

</html>
